-- MySQL Script generated by MySQL Workbench
-- sáb 06 jun 2020 00:52:56 CEST
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BANCO
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BANCO` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `BANCO` ;

-- -----------------------------------------------------
-- Table `BANCO`.`Clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BANCO`.`Clientes` ;

CREATE TABLE IF NOT EXISTS `BANCO`.`Clientes` (
  `idClientes` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(100) NOT NULL,
  `DNI` VARCHAR(10) NOT NULL,
  `Telefono` VARCHAR(15) NULL,
  PRIMARY KEY (`idClientes`),
  UNIQUE INDEX `DNI_UNIQUE` (`DNI` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BANCO`.`Cuentas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BANCO`.`Cuentas` ;

CREATE TABLE IF NOT EXISTS `BANCO`.`Cuentas` (
  `idCuentas` INT NOT NULL AUTO_INCREMENT,
  `Balance` DOUBLE NOT NULL,
  `IDCliente` INT NOT NULL,
  PRIMARY KEY (`idCuentas`),
  INDEX `IDCliente_idx` (`IDCliente` ASC),
  CONSTRAINT `IDCliente`
    FOREIGN KEY (`IDCliente`)
    REFERENCES `BANCO`.`Clientes` (`idClientes`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BANCO`.`TipoTransf`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BANCO`.`TipoTransf` ;

CREATE TABLE IF NOT EXISTS `BANCO`.`TipoTransf` (
  `idTipoTransf` INT NOT NULL AUTO_INCREMENT,
  `Descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoTransf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BANCO`.`Transacciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BANCO`.`Transacciones` ;

CREATE TABLE IF NOT EXISTS `BANCO`.`Transacciones` (
  `idTransacciones` INT NOT NULL AUTO_INCREMENT,
  `Importe` DOUBLE NOT NULL,
  `IDCuenta` INT NOT NULL,
  `IDTipoTransf` INT NOT NULL,
  `IDCuentaDest` INT NULL,
  `Fecha` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idTransacciones`),
  INDEX `IDCuenta_idx` (`IDCuenta` ASC),
  INDEX `IDTipoTransf_idx` (`IDTipoTransf` ASC),
  INDEX `IDCuentaDest_idx` (`IDCuentaDest` ASC),
  CONSTRAINT `IDCuenta`
    FOREIGN KEY (`IDCuenta`)
    REFERENCES `BANCO`.`Cuentas` (`idCuentas`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `IDTipoTransf`
    FOREIGN KEY (`IDTipoTransf`)
    REFERENCES `BANCO`.`TipoTransf` (`idTipoTransf`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `IDCuentaDest`
    FOREIGN KEY (`IDCuentaDest`)
    REFERENCES `BANCO`.`Cuentas` (`idCuentas`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

INSERT INTO TipoTransf (idTipoTransf, Descripcion)
	VALUES 
			(1, 'Transferencia'),
			(2, 'Retirada');


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE BANCO;

INSERT INTO Clientes (Nombre, DNI, Telefono, Direccion) 
VALUES 
('pepe', '101010102v', '666666666', 'calle'),
('bro', '101010101v', '77777777','avenida'),
('patato', '12345678V', '666555666', 'plaza'),
('alejandro', '12345645W', '789456123','calle mindungui');


INSERT INTO Cuentas (Balance, IDCliente) 
VALUES 
(100,1),
(2000,1),
(3000,3),
(2000,4),
(40000,2),
(100,3),
(10000,4),
(200,2);


INSERT INTO Transacciones (Importe, IDCuenta,IDCuentaDest, IDTipoTransf)
VALUES 
(500,2,4,1),
(1000,1,3,1),
(10000,3,1,1),
(10,4,1,2),
(20,4,3,2),
(40,6,2,2),
(500,7,4,2),
(100,8,1,2);